TRELLO_SECRET=b4o9pw8y1ixn894dm5b6ec5nev4exv9virookq0avzhy1fqdl8vspg2aa3a047q1d
TRELLO_API_KEY=kv3etrr1hextj7auev9jjbhd3ocx47q1
HOSTNAME=192.168.1.4
PORT=3000
NODE_ENV=production
# NODE_ENV=development
